<!DOCTYPE html>
<html lang="Fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logging</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Sue+Ellen+Francisco&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: "Ubuntu", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url(./assets/background.jpg);
    background-size: cover;
    margin: 0;
}

h2 {
    color: blue;
}

.container {
    background: #fff;
    padding: 24px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 50px;
    width: 300px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 10px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: ;
    color: black;
    border: none;
    cursor: pointer;
    transition: all 0.4s ease;
}

button:hover {
    background-color: darkblue;
    color: #fff;
}

button:active {
    transform: scale(0.9);
    background-color: black;
}


#forgotPassword {
    text-decoration: none;
    color: blue;
    transition: all 0.1s ease;
}

#forgotPassword:hover {
    padding: 9px;
    background: blue;
    border-radius: 50px;
    color: #fff;

}


    </style>
</head>
<body>
    <div>
        <div class="container">
            <h2>Connexion</h2>
            <form id="loginForm">
                <input type="email" id="loginEmail" placeholder="Email" required>
                <input type="password" id="loginPassword" placeholder="Mot de passe" required>
                <button type="submit">Se connecter</button>
            </form>

            <a href="Inscription.html"><button id="showSignup">Créer un compte</button></a>
                
                
            </form>
            <p><a href="Mdpoubl.html" id="forgotPassword">mot de passe oublié</a></p>
        </div>
    
        
        
        
    </div>
    <script src="#"></script>
</body>
</html>
