<!DOCTYPE html>
<html lang="Fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Récuperation de mot de passe</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Sue+Ellen+Francisco&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: "Ubuntu", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('/assets/background.jpg');
    background-size: cover;
    flex-direction: row;
    margin: 0;
}

h2 {
    color: blue;
}

.container {
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 300px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%%;
    
}

input,
select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 10px;
}

button {
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    background-color: ;
    color: black;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.4s ease;
}

button:hover {
    background-color: darkblue;
    color: #fff;
}

button:active {
    transform: scale(0.9);
    background-color: black;
}

.login {
    display: center;
    margin-top: 13px;
    margin: 0 25px;
}

#forgotPassword {
    text-decoration: none;
    color: blue;
}

label {
    padding-top: 20px;
    font-size: 15px;
}

.login a {
    text-decoration: none;
    color: blue;

}

.gender {
    display: flex;
    flex-direction: column;
}

.gender label {
    font-size: 14px;
    margin-buttom: 3px;
}


    </style>

</head>
<body>
    <div class="container">
        <h2>Réinitialisation du mot de passe</h2>
        <form id="forgotPasswordForm">
            <label for="newPassword">Nouveau mot de passe</label>
        <input type="password" id="newPassword" placeholder="Entrez un nouveau mot de passe" required>
        
        <label for="confirmPassword">Confirmer le mot de passe</label>
        <input type="password" id="confirmPassword" placeholder="Confirmez votre mot de passe" required>
            <button type="submit">Réinitialiser le mot de passe</button>
        </form>
    </div>
</body>
</html>
