<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency numbers</title>
    <link rel="shortcut icon" href="./fcf4d5a4-3b5a-492d-843f-4f31d56dcaee.jpg">
    <link rel="stylesheet" href="num.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        .header {
            padding: 10px;
            display: flex;
            justify-content: flex-end;
            background: black;
            margin: -12px -12px -12px;
            justify-content: space-between;
        }

        body {
            background: url(./dieu-1NTEKEn1u_k-unsplash.jpg) center/cover;
            min-height: 100vh;
            width: 100%;
            height: 100%;
        }

        .navbar ul {
            display: flex;
            gap: 40px;
            max-width: 100;
            overflow-x: auto;
        }

        #number {
            color: orange;
            font-family: "Ubuntu", sans-serif;
            text-decoration: underline;
            font-family: "Ubuntu", sans-serif;
        }

        .navbar li {
            position: relative;
            font-family: "Ubuntu", sans-serif;
        }

        .navbar a {
            text-decoration: none;
            color: #fff;
            font-family: 'Ubuntu', sans-serif;
            position: relative;
            transition: all 0.3s ease;
        }

        .navbar a:hover {
            color: orange;
        }

        .navbar a:active {
            color: white;
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            font-family: "Ubuntu", sans-serif;
            margin: 20px 0;
            text-shadow: 2px 2px 5px rgba(209, 98, 0, 0.801);
            color: #ffffff;
            padding-bottom: 10px;
        }

        h1,
        h3 {
            font-family: "Ubuntu", sans-serif;
        }

        a[href^="tel:"] {
            text-decoration: none;
            color: inherit;
        }

        .emergency-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .emergency-item {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            flex-basis: calc(33.33% - 20px);
            min-width: 200px;
            max-width: 300px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgb(215, 119, 2);
            transition: transform 0.7s ease;
            box-sizing: border-box;
            word-wrap: break-word;
            overflow-wrap: break-word;
            background-color: #ffffffca;
            margin-left: 5%;
        }

        .emergency-item:hover {
            transform: translateY(-10px);
        }

        h3 {
            color: rgb(210, 109, 14);
        }

        h2 {
            color: orange;
            padding-left: 50px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <h2>Nexus</h2>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="Home.htlm">Home</a></li>
                <li><a href="redzone.html">All Red Zones</a></li>
                <li><a href="num.html" id="number">Emergency numbers</a></li>
            </ul>
        </nav>
    </div>
    <h1>Voici les principaux numéros d'urgence </h1>

    <div class="emergency-item">
        <h3>Police secours:</h3>
        <a href="tel:117"><strong>117</strong></a>
    </div>

    <div class="emergency-item">
        <h3>Gendarmerie secours : </h3>
        <a href="tel:119"><strong>119</strong></a>
    </div>

    <div class="emergency-item">
        <h3>Sapeurs-pompiers : </h3>
        <a href="tel:118"><strong>118</strong></a>
    </div>

    <div class="emergency-item">
        <h3>Police municipale d'Antananarivo :</h2>
            <a href="tel:+261 20 22 200 40"><strong>+261 20 22 200 40</strong></a>
    </div>

    <div class="emergency-item">
        <h3>Gendarmerie d'Antananarivo :</h3>
        <a href="tel:+261 20 22 227 35"><strong>+261 20 22 227 35</strong></a><br>
        <a href="tel:+261 20 22 227 36 "><strong>+261 20 22 227 36</strong> </a><br>
        <a href="tel:+261 20 22 357 09 "><strong>+261 20 22 357 09</strong></a><br>
        <a href="tel:+261 20 22 357 10 "><strong>+261 20 22 357 10</strong></a>
    </div>

    <div class="emergency-item">
        <h3>Commissariat central de police d'Antananarivo:</h3>
        <a href="tel:+261 20 22 227 36"><strong>+261 20 22 227 36</strong></a>
    </div>
    </div>
</body>


</body>

</html>