<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red zones</title>
    <link rel="shortcut icon " href="./logo-home.png">
    <link rel="stylesheet" href="redzone.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        .header {
            padding: 10px;
            display: flex;
            justify-content: flex-end;
            background: black;
            margin: -12px -12px -12px;
            justify-content: space-between;
        }


        body {
            background: url(./thomas-lefebvre-lXQ-bPGGDDw-unsplash.jpg) center/cover;
            min-height: 100vh;
            width: 100%;
            height: 100%;

        }

        .navbar ul {
            display: flex;
            gap: 40px;
            max-width: 100;
            overflow-x: auto;
        }

        #redzone {
            color: orange;
            font-family: "Ubuntu", sans-serif;
            text-decoration: underline;
        }

        .navbar li {
            position: relative;
        }

        .navbar a {
            text-decoration: none;
            color: #fff;
            font-family: 'Ubuntu', sans-serif;
            position: relative;
            transition: all 0.3s ease;
        }

        .navbar a:hover {
            color: orange;
        }

        .navbar a:active {
            color: white;
        }

        h1,
        h3,
        p,
        img {
            font-family: "Ubuntu", sans-serif;
            text-align: left;
            margin-left: 15%;
            margin-right: 30%;
        }

        h1 {
            text-align: center;
            color: rgb(194, 81, 0);
            te
        }

        img {
            margin-bottom: 20px;
            width: 50%;
            display: block;
            margin-left: 15%;
            margin-right: 30%;
        }

        h3 {
            margin-top: 50px;
            margin-bottom: 10px;
        }

        p {
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .zone-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            margin-left: 15%;
            margin-right: 15%;
        }

        .zone-item {
            border: 1px solid #000000;
            padding: 20px;
            margin: 10px;
            box-shadow: 2px 2px 5px rgba(13, 12, 12, 0.436);
            width: calc(50% - 50px);
            box-sizing: border-box;
            word-wrap: break-word;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 20px;

        }

        .zone-item:hover {
            transform: translateY(-5px);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }

        h3 {
            font-size: 1.8em;
            margin-bottom: 10px;
            transition: color 0.3s ease;/
        }

        h3:hover {
            color: rgb(178, 51, 20);
        }


        .orange {
            background-color: #fff0b2cc;

        }

        .violet {
            background-color: #b46600a7;
        }

        .jaune {
            background-color: #eb8958b9;
        }

        .vert {
            background-color: #d6523eb8;
        }

        .rose {
            background-color: #ddd83fb2;
        }

        .bleu {
            background-color: #bc681fbc;
        }

        h2 {
            color: orange;
            padding-left: 50px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <h2>Nexus</h2>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="redzone.html" id="redzone">All Red Zones</a></li>
                <li><a href="num.html">Emergency numbers</a></li>
            </ul>
        </nav>
    </div>
    <h1>Les zones rouges d'Antananarivo</h1>
    <div class="zone-container">
        <div class="zone-item orange">
            <h3>1. Manjakaray</h3>
            <p>Ce quartier du 5ème arrondissement est connu pour être densément peuplé. La densité de population peut
                parfois être associée à des défis sécuritaires dans les zones urbaines.</p>
        </div>
        <div class="zone-item violet">
            <h3>2. Andravoahangy</h3>
            <p>Situé dans le 3ème arrondissement, Andravoahangy est une zone commerciale importante avec son marché
                animé. Les marchés très fréquentés peuvent parfois être des points chauds pour la petite criminalité.
            </p>
        </div>
        <div class="zone-item jaune">
            <h3>3. Avaradoha</h3>
            <p>Anjanahary est un quartier du 5ème arrondissement.</p>
        </div>
        <div class="zone-item vert">
            <h3>4. Anjanahary</h3>
            <p>Situé dans le 1er arrondissement, Faravohitra est un quartier résidentiel et commercial.</p>
        </div>
        <div class="zone-item rose">
            <h3>5. Faravohitra</h3>
            <p>Ce quartier du 5ème arrondissement est connu pour être densément peuplé.</p>
        </div>
        <div class="zone-item bleu">
            <h3>6. Ankadifotsy</h3>
            <p>Ankadifotsy se trouve dans le 3ème arrondissement.</p>
        </div>
        <div class="zone-item orange">
            <h3>7. Tsiazotafo</h3>
            <p>Tsiazotafo est un quartier du premiere arrondissement.</p>
        </div>
        <div class="zone-item violet">
            <h3>8. Behoririka</h3>
            <p>Behoririka, dans le 3ème arrondissement, est un quartier populaire en rénovation.</p>
        </div>
        <div class="zone-item jaune">
            <h3>9. Analakely</h3>
            <p>Centre du 1er arrondissement, Analakely est une zone très fréquentée pour le commerce. Les zones à forte
                concentration de personnes peuvent parfois être sujettes à des problèmes de sécurité.</p>
        </div>
        <div class="zone-item vert">
            <h3>10. Ambodin’Isotry</h3>
            <p>Ambodin’Isotry est un quartier du 1er arrondissement.</p>
        </div>
        <div class="zone-item rose">
            <h3>11. 67 ha</h3>
            <p>Le quartier de 67 ha dans le 1er arrondissement est connu pour sa forte densité de population et sa
                pauvreté, ce qui peut contribuer à des problèmes de sécurité. Certaines sources indiquent que certaines
                parties de 67 ha sont considérées comme craignant un peu . </p>
        </div>
        <div class="zone-item bleu">
            <h3>12. Andavamamba</h3>
            <p>Ankorondrano, dans le 3ème arrondissement, est décrit comme un quartier de taille moyenne.</p>
        </div>
        <div class="zone-item orange">
            <h3>13. Ankorondrano</h3>
            <p>Ankorondrano, dans le 3ème arrondissement, est décrit comme un quartier de taille moyenne. </p>
        </div>
        <div class="zone-item violet">
            <h3>14. Ampefiloha</h3>
            <p>Ampefiloha est situé dans plusieurs arrondissements.</p>
        </div>
        <div class="zone-item jaune">
            <h3>15. Antanimena</h3>
            <p>Antanimena est un quartier du 3ème arrondissement.</p>
        </div>
        <div class="zone-item vert">
            <h3>16. Isotry</h3>
            <p>Isotry, dans le 1er arrondissement, est identifié comme l'un des quartiers les plus densément peuplés et
                les plus pauvres de la ville, ce qui est souvent associé à une criminalité plus élevée.</p>
        </div>
        <div class="zone-item rose">
            <h3>17. Mahamasina</h3>
            <p>Mahamasina est le chef-lieu du 4ème arrondissement.</p>
        </div>
        <div class="zone-item bleu">
            <h3>18. Tsaralalàna</h3>
            <p>Tsaralalàna est un quartier du 1er arrondissement. Bien que les extraits ne détaillent pas la situation
                sécuritaire, la présence d'une gendarmerie est notée.</p>
        </div>
    </div>
</body>

</html>